# spark-tests

./: LICENSE
IntegrationDemo/: pom.xml
IntegrationDemo/src/main/java/com/example/: IntegrationDemoApplication.java
IntegrationDemo/src/main/java/com/example/flows/: BasicFlows.java
IntegrationDemo/src/test/java/com/example/: IntegrationDemoApplicationTests.java
Parser/: pom.xml
Parser/src/main/java/: CollectorsTest.java  RoleParser.java
Parser/src/test/java/: RoleParserTestTest.java
SparkTest/: pom.xml
SparkTest/src/main/java/: JdbcSparkTest.java
SparkTest/src/main/java/luzu/test/: J.java  Person.java
StringCounter/: pom.xml
StringCounter/src/main/java/luzu/test/: CollectorsWithNull.java  IntPartitioner.java  MultipleCounters.java  MyStringCounter.java  MyStringCounterBuilder.java  ThreadDaemonTest.java
StringCounter/src/test/java/luzu/test/: MyStringCounterTest.java
src/main/java/: ThreadTest.java  ThreadedService.java
